# 2026_odl_projects

./: .gitignore  PROGRESS.md  README.md  REUSABLE_PROMPT.md  TECH_STACK_DECISIONS.md
group_10_password_manager/: Group10_Password_Manager_Full_Proposal.docx  README.md  package-lock.json  package.json  vite.config.js
group_10_password_manager/src/main/: crypto.js  index.js  vault.js
group_10_password_manager/src/preload/: index.js
group_10_password_manager/tests/: crypto.test.js
group_6_gamified_fishfarming_platform/: Group6_Gamified_FishFarming_Proposal (2).docx  README.md
group_6_gamified_fishfarming_platform/backend/: .env.example  package-lock.json  package.json
group_6_gamified_fishfarming_platform/frontend/: index.html  package-lock.json  package.json  vite.config.js
papers/: AI_Parking_Finder_Full_Proposal.docx  ECommerce_Recommendation_Engine_Full_Proposal.docx  Group10_Password_Manager_FINAL.pptx [Repaired].pptx  Group10_Password_Manager_Full_Proposal.docx  Group13_Phishing_Detection_Full_Proposal.docx  Group14_AI_Skin_Classifier_FINAL.pptx [Repaired] (2).pptx  Group14_AI_Skin_Classifier_FINAL.pptx [Repaired].pptx  Group14_AI_Skin_Classifier_Full_Proposal.docx  Group19_Online_Exam_FINAL.pptx [Repaired].pptx  Group19_Online_Exam_Full_Proposal.docx  Group1_Hospital_System_Full_Proposal.docx  Group5_Smart_Irrigation_Full_Proposal.docx  Group6_Gamified_Learning_Full_Proposal.docx  PROGRESS.md  PrivacyAnalytics_FINAL.pptx  PrivacyAnalytics_Full_Proposal.docx  README.md  SecureFileSharing_E2EE_Full_Proposal.docx  TECH_STACK_DECISIONS.md  WORKLOG.md  e_commerce.pptx
papers/ai_parking_finder/: README.md
papers/ecommerce_platform/: README.md
papers/hospital_system/: README.md
papers/online_exam/: README.md  plagiarism_check.py  smoketest.py
papers/online_exam/backend/: .env.example  pom.xml
papers/online_exam/backend/src/main/java/zm/zut/exam/: ExamApplication.java
papers/online_exam/backend/src/main/java/zm/zut/exam/config/: DataSeeder.java  SecurityConfig.java
papers/online_exam/backend/src/main/java/zm/zut/exam/domain/: AnswerSubmission.java  AttemptStatus.java  CorpusDocument.java  Exam.java  ExamAttempt.java  PlagiarismFlag.java  Question.java  QuestionType.java  Role.java  User.java
papers/online_exam/backend/src/main/java/zm/zut/exam/dto/: AnalyticsDtos.java  AttemptDtos.java  AuthDtos.java  CorpusDtos.java  ExamDtos.java  QuestionDtos.java
papers/online_exam/backend/src/main/java/zm/zut/exam/repo/: AnswerSubmissionRepository.java  CorpusDocumentRepository.java  ExamAttemptRepository.java  ExamRepository.java  QuestionRepository.java  UserRepository.java
papers/online_exam/backend/src/main/java/zm/zut/exam/security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthFilter.java  JwtService.java
papers/online_exam/backend/src/main/java/zm/zut/exam/service/: AnalyticsService.java  AttemptService.java  AuthService.java  CorpusService.java  ExamService.java  GradingService.java  PlagiarismClient.java  QuestionService.java  ReportService.java
papers/online_exam/backend/src/main/java/zm/zut/exam/web/: AdminUserController.java  AnalyticsController.java  ApiException.java  AttemptController.java  AuthController.java  CorpusController.java  ExamController.java  GlobalExceptionHandler.java  HealthController.java  QuestionController.java  ReportController.java
papers/online_exam/backend/src/main/resources/: application.properties
papers/online_exam/backend/src/test/java/zm/zut/exam/: ExamFlowTest.java  GradingServiceTest.java  PlagiarismClientTest.java
papers/online_exam/backend/src/test/resources/: application-test.properties
papers/phishing_detection/: README.md
papers/privacy_analytics/: README.md
papers/skin_classifier/: .gitignore  README.md  requirements.txt  train.py
papers/smart_irrigation/: README.md
secure_file_sharing/: README.md  SecureFileSharing_E2EE_FINAL [Repaired].pptx
secure_file_sharing/backend/: .env.example  requirements.txt
secure_file_sharing/frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
(+227 files in other folders)
